*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
:root{
    --primary-color:#2b2b89;
    --secondary-color:#DDA52C;
}
#top{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-areas: "logo nav nav nav nav nav btn  btn ";
    justify-content: center;
    padding: 0px;
    margin: 0px;
}
.mg{
    margin:0;
}
#navtop{
    display: flex;
    list-style: none;
    justify-content: space-between;
    margin: 5px 40px 5px 20px;
    grid-area: nav;
    
}
.topbar{
    margin: 30px 0px;
    font-size: 1.2em;
    font-weight: bold;
    color: var(--primary-color);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition-duration: 0.4s;
    text-align: center;    
}
.topbar:hover{
    color:var(--secondary-color);
    cursor: pointer;
}
.logo{
    padding: 10px 0px 0px 0px;
    margin: 0px 50px 0px 20px;
    grid-area: logo;
}
.L:hover{
    cursor: pointer;
}
.L a{
    text-decoration: none;
    color: var(--primary-color);
}
.R a{
    text-decoration: none;
    color: var(--primary-color);
}
.btns{    
    grid-area: btn;
    display: flex;
    padding: 0;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    gap: 100px;
}
button{      
    padding: 0px 20px;
    transition-duration: 0.4s;    
    color: #2b2b89;
    font-weight: bold;
    border: 3px solid #DDA52C;         
}
#menu-button{
    position: absolute;
    font-size: 1.5em;
    margin: 30px 0;
    border-radius: 50px;
    background-color: white;
    display: none;
    grid-area: btn;
    left: 50%;
    text-align: center; 
    padding:10px 1px 8px 10px;
    border-radius: 50px;
}
#menu-button:hover{
    background-color: #DDA52C;
}
.L{
    font-size: 1.2em; 
    margin: 10px -100px 10px 0px;
    border-radius: 50px;
    background-color: white;

}
.L:hover{
    background-color: #DDA52C;
}
.R{
    font-size: 1.2em;
    margin: 10px 50px 10px 10px;
    border-radius: 50px;
    background-color: var(--secondary-color); 
}
.R:hover{
    background-color: transparent;
}
#close-button{
    text-align: center;
    margin: 10px 40px 10px 10px;
    font-size: 1em;
    background-color: white;
    padding: 10px 10px;
    transform: scaleX(1.5);
    border-radius: 50px;
    color: var(--primary-color);
    cursor: pointer;
    transition-duration: .5s;
}
#close-button:hover{
    background-color: var(--secondary-color);
}

.vL{
    font-size: 1.4em; 
    margin: 10px;
    border-radius: 50px;
    background-color: white;

}
.vL:hover{
    background-color: #DDA52C;
}
.vR{
    font-size: 1.4em;
    margin:10px;
    border-radius: 50px;
    background-color: var(--secondary-color); 
}
.vR:hover{
    background-color: white;
}
.carousel-indicators{
    bottom: -0px;
}

h1{
    font-weight: bolder;
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    filter: drop-shadow(5px 5px 5px rgb(0,0,0));
}
.carousel-caption p{
    filter: drop-shadow(5px 5px 5px rgb(0,0,0));
    font-weight: bolder;
    text-align: left;

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#slide1{
    filter: sepia(500%) hue-rotate(150deg) saturate(500%);
}
.learn{
    background-color: white;
    border-style: none;
    padding: 5px 40px;
    border-radius: 25px;
    color: black;
    transition-duration: .5s;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.learn:hover{
    background-color: var(--secondary-color);
}
#client-swiper{
    height: 275px;
    margin-top: 50px;
}
.swiper {
  width: 80%;
  height: 350px;
  margin-bottom: 50px;
}
.swiper-wrapper{
    display: flex;
}
#card-list{
    display: flex;
    justify-content: center;
    list-style: none;
    margin: auto;
}
.card-title{
    text-align: center;
}
.clients-image{
    border-radius: 10px;
    margin: auto;
    margin-top: 20px;
    height: 10em;
    width: 10em;
}
.cards-image{
    border-radius: 50%;
    margin: auto;
    margin-top: 20px;
    height: 5em;
    width: 5em;
}
.card{
    margin: 10px 50px 10px 0px;
}
h2{
    text-align: center;
    color: #000;
}
.form{
    display: flex;
    justify-content: center;
    border: 5px solid var(--primary-color);
    margin: 20px 10%;
    margin-bottom: 40px;
    border-radius: 10px;
}
fieldset{
    text-align: center;
}
label{
    color: black;
    margin: 5px 20px;
    text-align: center;
    font-weight: bold;
}
#message{
    width: 70vw;
}
.data{
    margin: 0px 10px 20px 10px;
    width: 50vw;
    border: 0;
    background-color: rgb(221, 221, 221);
    height: 40px;
    border-radius: 5px;
}
.sub{
    padding: 5px 20px;
    margin-bottom: 20px;
    filter: drop-shadow(0px 5px 5px rgb(0,0,0));
    border-radius: 5px;
    border: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color: rgb(221, 221, 221);
    transition-duration: .5s;
}
.sub:hover{
    background-color: var(--primary-color);
    color: white;
}
.add-button{
    position: absolute;
    right: 0px;
    top: 850px;

}
.swiper-slide{
    display: flex;
    justify-content: space-between;
    margin: auto;
}

iframe{
    border-radius: 20px;
    filter: drop-shadow(0px 0px 5px rgb(0,0,0));
}
.labels{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
}
.add{
    background-color: rgb(221, 221, 221);
    width: 375px;
    text-align: center;
    border-radius: 10px;
}
p{
    filter: none;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
footer{
    background-color: var(--primary-color);
    display: grid;
    color: white;
    justify-content: center;
    margin-top: 50px;
    padding: 20px 0px 0px 40px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 150px 50px;
    grid-template-areas: "L M R"
                        "B B B";
}
footer ul{
    list-style: none;
}
.company{
    grid-area: L;
}
.services{
    grid-area: M;
}
.keep-touch{
    grid-area: R;
}
.icons-btm{
    grid-area: B;
    margin-top: 0px;
}
.icons-btm ul{
    display: flex;
    justify-content: center;
}
.icons-btm ul li svg{
    margin-left: 10px;
}
svg{
    margin-right: 10px;
}
@media (max-width: 800px) {
    #navtop {
        margin: 0px;
        display: block;
        position: absolute;
        top: 90px;
        left: -200px;
        background-color: rgb(255, 255, 255);
        filter: drop-shadow(15px 15px 5px rgb(0,0,0));
        border-radius: 0 0 20px 20px;
        z-index: 2;
    }

    .topbar{
        text-align: left;
        margin: 30px 20px 30px 0px;
    }
  
    #menu-button {
      display: flex;      
    }

}
@media(min-width:800px)
{
    #close-button{
        display: none;
    }
}